{% set product_recommend02s = repository('Eccube\\Entity\\ProductRecommend02').getProductRecommend %}
{% set isMobile = repository('Eccube\\Entity\\Block').isMobile() %}

<div class="ec-newItemRole base-border item-recommend">
    <div class="ec-role">
        <div class="ec-secHeading">
            <span class="ec-secHeading__ja tt_recommend">{{ 'おすすめ商品'|trans }}</span>
            <span class="ec-secHeading__en">-Recommended-</span>
        </div>
        <div class="ec-newItemRole__twocolumn">
            <div class="left">
                <img src="https://www.ssfoods-shop.jp/html/upload/save_image/0226102804_60384ea4e4291.jpg">
            </div>
            <div class="right">
                <h3>朝採りコーンクリーミー コロッケ</h3>
                <p>北海道酪農発祥地『八雲』の新鮮な牛乳と 甘さを凝縮した朝採りコーンを使用したクリーミーコロッケです。<br/>この「朝採りコーン」はフルーツのように甘く、とうもろこしの旨みと濃い香りが特徴です。</p>
                <a href="{{ url('product_list') }}?category_id=1" class="ec-btn-top">詳しくはこちら <i class='bx bxs-right-arrow-alt'></i></a>
            </div>
        </div>
        <div class="ec-newItemRole__list">
            <div class="ec-newItemRole__listItem">
                    <a href="#">
                        <img src="https://www.ssfoods-shop.jp/html/upload/save_image/0226102804_60384ea4e4291.jpg">
                    </a>
            </div>
            <div class="ec-newItemRole__listItem">
                    <a href="#">
                        <img src="https://www.ssfoods-shop.jp/html/upload/save_image/0226102804_60384ea4e4291.jpg">
                    </a>
            </div>
            <div class="ec-newItemRole__listItem">
                    <a href="#">
                        <img src="https://www.ssfoods-shop.jp/html/upload/save_image/0226102804_60384ea4e4291.jpg">
                    </a>
            </div>
        </div>
        {# <div class="ec-newItemRole__list">
        	{% for ProductRecommend in product_recommend02s %}
                {% if (isMobile and ProductRecommend.device_sp) or (isMobile == false and ProductRecommend.device_pc) %}
                <div class="ec-newItemRole__listItem">
                    <a href="{{ url('product_detail', {'id': ProductRecommend.Product.id}) }}">
                        <img src="{{ asset(ProductRecommend.Product.mainFileName|no_image_product, "save_image") }}">
                        <p class="ec-newItemRole__listItemTitle">{{ ProductRecommend.Product.name }}</p>

                        <p>{{ProductRecommend.getComment()}}</p>
                    </a>
                </div>
                {% endif %}
            {% endfor %}
        </div>
        <div class="ec-btn-top-wrap">
            <a href="{{ url('product_list') }}?category_id=1" class="ec-btn-top">もっと見る</a>
        </div> #}
    </div>
</div>